{
  "notes": [
    {
      "id": 1,
      "content": "こんにちは Bordi\nbordi.app",
      "x": 100,
      "y": 300,
      "rotation": -2,
      "zIndex": 1,
      "color": "rgba(255, 197, 88, .95)",
      "fontSize": 1.2
    },
    {
      "id": 2,
      "content": "私の素敵なボード",
      "x": 469,
      "y": 412,
      "rotation": 1,
      "zIndex": 4,
      "color": "rgba(255, 120, 162, .95)",
      "fontSize": 1.2
    },
    {
      "id": 3,
      "content": "ダブルクリック\n右クリック\nドラッグ",
      "x": 827.8821975625489,
      "y": 117.97912743219763,
      "rotation": 0.5745876905674789,
      "zIndex": 2,
      "color": "rgba(163, 217, 98, .95)",
      "fontSize": 1.2,
      "isCompleted": true
    }
  ],
  "medias": [
    {
      "id": 1,
      "src": "https://picsum.photos/200/300",
      "type": "image",
      "x": 273,
      "y": 470,
      "rotation": -1,
      "zIndex": 3
    }
  ],
  "pins": [
    {
      "id": "pin-1736411043254",
      "parentId": 3,
      "parentType": "note",
      "x": 6.1177978515625,
      "y": 5.0208740234375,
      "rotation": 0
    },
    {
      "id": "pin-1736411172775",
      "parentId": 2,
      "parentType": "note",
      "x": 84,
      "y": 5,
      "rotation": 0
    },
    {
      "id": "pin-1736417625343",
      "parentId": 1,
      "parentType": "note",
      "x": 92,
      "y": 3,
      "rotation": 0
    }
  ],
  "ropes": [
    {
      "id": "rope-1736411174454",
      "startPin": {
        "id": "pin-1736411172775",
        "parentId": 2,
        "parentType": "note",
        "x": 84,
        "y": 5,
        "rotation": 0
      },
      "endPin": {
        "id": "pin-1736411043254",
        "parentId": 3,
        "parentType": "note",
        "x": 6.1177978515625,
        "y": 5.0208740234375,
        "rotation": 0
      },
      "points": [
        {
          "x": 558.025851477076,
          "y": 413.1971414018401
        },
        {
          "x": 592.2177647644227,
          "y": 382.68508746992757,
          "vx": 0.0026774042787459902,
          "vy": 0.0017180433393100725
        },
        {
          "x": 626.4137381236136,
          "y": 354.00769676498334,
          "vx": 0.00658828375279038,
          "vy": 0.001639955071952325
        },
        {
          "x": 660.6140988912928,
          "y": 324.4581483301344,
          "vx": 0.010403590362510543,
          "vy": 0.000022348276022315095
        },
        {
          "x": 694.8176733334046,
          "y": 291.0425746861072,
          "vx": 0.012731448185786809,
          "vy": -0.0022873955741643417
        },
        {
          "x": 729.0220457556219,
          "y": 252.54798221575336,
          "vx": 0.01256441838420668,
          "vy": -0.004149643935673421
        },
        {
          "x": 763.2243199517256,
          "y": 210.189143817358,
          "vx": 0.00971248948120612,
          "vy": -0.004566137941054209
        },
        {
          "x": 797.4222768193958,
          "y": 166.9610787288088,
          "vx": 0.0049972626757023905,
          "vy": -0.0030855818253023655
        },
        {
          "x": 831.6154438297882,
          "y": 125.57065949965933
        }
      ],
      "color": "rgba(255, 255, 68, .95)",
      "zIndex": 213
    },
    {
      "id": "rope-1736417626743",
      "startPin": {
        "id": "pin-1736417625343",
        "parentId": 1,
        "parentType": "note",
        "x": 92,
        "y": 3,
        "rotation": 0
      },
      "endPin": {
        "id": "pin-1736411043254",
        "parentId": 3,
        "parentType": "note",
        "x": 6.1177978515625,
        "y": 5.0208740234375,
        "rotation": 0
      },
      "points": [
        {
          "x": 193.39975077247428,
          "y": 301.9975716268777
        },
        {
          "x": 264.1609027119022,
          "y": 286.78692081256435,
          "vx": 0.003381233033148571,
          "vy": 0.0025876246510068627
        },
        {
          "x": 334.92600138552297,
          "y": 273.4340353172892,
          "vx": 0.007486439506223102,
          "vy": 0.005459395344012463
        },
        {
          "x": 405.6948079643258,
          "y": 260.08216875821506,
          "vx": 0.01113133530953033,
          "vy": 0.007713884703914494
        },
        {
          "x": 476.46590646938773,
          "y": 244.26691206319836,
          "vx": 0.013222839468101343,
          "vy": 0.008657933498078314
        },
        {
          "x": 547.2370724562069,
          "y": 224.42256000619236,
          "vx": 0.013100073841625112,
          "vy": 0.00805180640218027
        },
        {
          "x": 618.0059490636718,
          "y": 200.54769222401285,
          "vx": 0.010778655467018847,
          "vy": 0.006174094436332256
        },
        {
          "x": 688.7708587352607,
          "y": 174.20564997806056,
          "vx": 0.006993143254825433,
          "vy": 0.0036923287864799193
        },
        {
          "x": 759.5314478221965,
          "y": 147.85974295151453,
          "vx": 0.002971310164339021,
          "vy": 0.001410118672014876
        },
        {
          "x": 830.2888666051465,
          "y": 123.36722834727212
        }
      ],
      "color": "rgba(255, 68, 255, .95)",
      "zIndex": 193
    }
  ],
  "maxZIndex": 5,
  "settings": {
    "lastFont": {
      "family": "'Caveat', cursive",
      "size": 1.2
    },
    "background": {
      "type": "transparent"
    }
  }
} 