{
  "notes": [
    {
      "id": 1,
      "content": "Class Schedule:\nMonday - Mathematics\nTuesday - Physics\nWednesday - Chemistry\nThursday - Biology",
      "x": 150,
      "y": 200,
      "rotation": -2,
      "zIndex": 1,
      "color": "rgba(77, 196, 205, .95)",
      "fontSize": 1.2,
      "createdAt": "2025-01-19T11:28:27.673Z"
    },
    {
      "id": 2,
      "content": "Assignments:\n✓ Math Project\n□ Physics Lab Report\n□ Chemistry Research\n□ Biology Presentation",
      "x": 450,
      "y": 250,
      "rotation": 1,
      "zIndex": 2,
      "color": "rgba(163, 217, 98, .95)",
      "fontSize": 1.2,
      "createdAt": "2025-01-19T11:28:27.673Z"
    },
    {
      "id": 3,
      "content": "Exam Dates:\nMarch 15 - Mathematics\nMarch 22 - Physics\nMarch 29 - Chemistry\nApril 5 - Biology",
      "x": 750,
      "y": 200,
      "rotation": -1,
      "zIndex": 3,
      "color": "rgba(255, 111, 97, .95)",
      "fontSize": 1.2,
      "createdAt": "2025-01-19T11:28:27.673Z"
    },
    {
      "id": 4,
      "content": "Study Notes:\n- Key Formulas\n- Important Definitions\n- Practice Problems\n- Review Questions",
      "x": 300,
      "y": 450,
      "rotation": 2,
      "zIndex": 4,
      "color": "rgba(255, 120, 162, .95)",
      "fontSize": 1.2,
      "createdAt": "2025-01-19T11:28:27.673Z"
    },
    {
      "id": 5,
      "content": "Study Resources:\n- Khan Academy\n- Coursera\n- edX\n- MIT OpenCourseware",
      "x": 600,
      "y": 400,
      "rotation": -3,
      "zIndex": 5,
      "color": "rgba(255, 197, 88, .95)",
      "fontSize": 1.2,
      "createdAt": "2025-01-19T11:28:27.673Z"
    },
    {
      "id": 6,
      "content": "Study Tips:\n1. Active Recall\n2. Spaced Repetition\n3. Pomodoro Technique\n4. Mind Mapping",
      "x": 900,
      "y": 350,
      "rotation": 1,
      "zIndex": 6,
      "color": "rgba(77, 196, 205, .95)",
      "fontSize": 1.2,
      "createdAt": "2025-01-19T11:28:27.673Z"
    }
  ],
  "medias": [
    {
      "id": 1,
      "src": "https://www.goconqr.com/images/mindmap/mindmap-example-1.png",
      "type": "image",
      "x": 200,
      "y": 350,
      "rotation": -1,
      "zIndex": 7
    },
    {
      "id": 2,
      "src": "https://www.goconqr.com/images/flashcard/flashcard-example-2.png",
      "type": "image",
      "x": 500,
      "y": 300,
      "rotation": 1,
      "zIndex": 8
    },
    {
      "id": 3,
      "src": "https://www.goconqr.com/images/notes/notes-example-3.png",
      "type": "image",
      "x": 800,
      "y": 350,
      "rotation": 2,
      "zIndex": 9
    }
  ],
  "pins": [
    {
      "id": "pin-1",
      "parentId": 1,
      "parentType": "note",
      "x": 90,
      "y": 5,
      "rotation": 0
    },
    {
      "id": "pin-2",
      "parentId": 2,
      "parentType": "note",
      "x": 85,
      "y": 5,
      "rotation": 0
    },
    {
      "id": "pin-3",
      "parentId": 3,
      "parentType": "note",
      "x": 80,
      "y": 5,
      "rotation": 0
    },
    {
      "id": "pin-4",
      "parentId": 4,
      "parentType": "note",
      "x": 85,
      "y": 5,
      "rotation": 0
    },
    {
      "id": "pin-5",
      "parentId": 6,
      "parentType": "note",
      "x": 85,
      "y": 5,
      "rotation": 0
    }
  ],
  "ropes": [
    {
      "id": "rope-1",
      "startPin": {
        "id": "pin-1",
        "parentId": 1,
        "parentType": "note",
        "x": 90,
        "y": 5,
        "rotation": 0
      },
      "endPin": {
        "id": "pin-2",
        "parentId": 2,
        "parentType": "note",
        "x": 85,
        "y": 5,
        "rotation": 0
      },
      "points": [
        {
          "x": 240,
          "y": 205
        },
        {
          "x": 345,
          "y": 227.5
        },
        {
          "x": 450,
          "y": 250
        }
      ],
      "color": "rgba(68, 255, 68, .95)",
      "zIndex": 10
    },
    {
      "id": "rope-2",
      "startPin": {
        "id": "pin-2",
        "parentId": 2,
        "parentType": "note",
        "x": 85,
        "y": 5,
        "rotation": 0
      },
      "endPin": {
        "id": "pin-3",
        "parentId": 3,
        "parentType": "note",
        "x": 80,
        "y": 5,
        "rotation": 0
      },
      "points": [
        {
          "x": 535,
          "y": 255
        },
        {
          "x": 642.5,
          "y": 227.5
        },
        {
          "x": 750,
          "y": 200
        }
      ],
      "color": "rgba(255, 68, 68, .95)",
      "zIndex": 11
    },
    {
      "id": "rope-3",
      "startPin": {
        "id": "pin-4",
        "parentId": 4,
        "parentType": "note",
        "x": 85,
        "y": 5,
        "rotation": 0
      },
      "endPin": {
        "id": "pin-5",
        "parentId": 6,
        "parentType": "note",
        "x": 85,
        "y": 5,
        "rotation": 0
      },
      "points": [
        {
          "x": 385,
          "y": 455
        },
        {
          "x": 642.5,
          "y": 402.5
        },
        {
          "x": 900,
          "y": 350
        }
      ],
      "color": "rgba(68, 68, 255, .95)",
      "zIndex": 12
    }
  ],
  "maxZIndex": 13
} 